Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/douglas.pender/Desktop/Production/14062-gatorBytes_Sensor_board-Panel.gpi

 Date              : 9/14/2018 3:00 PM
 Plotfile          : C:/Users/douglas.pender/Desktop/Production/14062-gatorBytes_Sensor_board-Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               5
 D11      draw      0.0110inch             130

